# hotel-frontend

./: Dockerfile  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: config.js  index.html
frontend/src/: App.css  App.js  App.test.js
frontend/src/components/: HotelApp.jsx
frontend/src/components/pages/: hom-page.component.jsx
frontend/src/components/pages/alert/: alert-message-utils.js  alert-message.component.jsx  alert-message.css
frontend/src/components/pages/footer/: footer-page.css  footer.component.jsx
frontend/src/components/pages/header/: header-page.css  header.component.jsx
frontend/src/components/pages/home/: data.js  homepage.component.jsx
frontend/src/components/pages/hotel/: hotel-edit.component.jsx
frontend/src/components/pages/hotel-amenities/: hotel-amenities-list.component.jsx
frontend/src/components/pages/hotel-edit/: hotel-edit.component.jsx
frontend/src/components/pages/hotel-list/: data.js  hotel-list.component.jsx
frontend/src/components/pages/login/: login.component.jsx
frontend/src/components/table/: table.component.jsx
frontend/src/components/table/loader/: loader.component.jsx
frontend/src/components/table/pagination/: pagination.component.jsx
frontend/src/components/utils/: rest-api-call.component.js  use-token.component.js
src/main/java/com/demo/hotel/: HotelFrontendApplication.java
src/main/resources/: application.properties
src/test/java/com/demo/hotel/: HotelFrontendApplicationTests.java
