server.port=8082
server.ssl.enabled=true
server.ssl.key-alias=hotel-demo
server.ssl.key-store=${certificates.dir}/keystore.jks
server.ssl.key-store-password=${certificates-password}
server.ssl.trust-store=${certificates.dir}/cacerts
server.ssl.trust-store-password=${certificates-password}